spring.application.name=Ubik
spring.datasource.url=jdbc:postgresql://localhost:5432/Ubik
spring.datasource.username=postgres
spring.datasource.password=chantony
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true